# P455w0rdsThings Access Transformer Rules

public net.minecraft.entity.passive.EntityHorse field_184791_bI # HORSE_ARMOR
public-f net.minecraft.client.gui.GuiMainMenu field_110352_y # MINECRAFT_TITLE_TEXTURES
public net.minecraft.client.gui.GuiScreen func_146283_a(Ljava/util/List;II)V # drawHoveringText
public net.minecraft.block.BlockStairs <init>(Lnet/minecraft/block/state/IBlockState;)V
public net.minecraft.client.entity.EntityPlayerSP field_71156_d # sprintToggleTimer
public net.minecraft.entity.EntityLivingBase field_70773_bE # jumpTicks